/* HOME PAGE */

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 555px;
    overflow: hidden;
}

.banner>video {
    width: 100%;
}

.banner>.bannerGradient {
    background: linear-gradient(to top, var(--color11) 50%, rgba(0, 0, 255, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

/* BARS */

.bar {
    height: 44px;
}

.bars1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bars1>img {
    height: 130px;
}


.bars2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.bar03 {
    margin-right: -1.5%;
}

.bar {
    margin-left: -1.5%;
}



/* MAIN ====================================================================================================== */

main {
    margin: 65px 0 0 0;
}


.introduction {
    display: flex;
    align-items: center;
    color: var(--color00);
    height: 330px;
    padding-right: 10%;
}

.introduction>img {
    rotate: 90deg;
    height: 290px;
    margin: 0 0 10px -5px;
    align-self: flex-end;
}

.introductionText {
    margin-left: -20px;
}

.introductionText>h1 {
    font-family: var(--title02);
    font-size: 3.2em;
    margin-bottom: 15px;
}

.introductionText p {
    font-size: 1.25em;
    margin: 0 0 20px 88px;
}


.cards {
    padding: 60px 10%;
}

.cards h2 {
    color: var(--color00);
    font-family: var(--title02);
    font-size: 2.7em;
}

.cards ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 70px;
}

.cards ul li {
    height: 320px;
    width: 310px;
    border: 2px solid var(--color00);
    border-radius: 10px;
    margin: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color00);
    font-size: 1.3em;
    position: relative;
    transition: 1000ms;
    cursor: pointer;
}

.cards ul li:hover{
    background-color: var(--color14);
    color: var(--color11);
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.61);
    transition: 500ms;
}

.cardImg01 {
    width: 200px;
}

.cardImg02 {
    width: 120px;
    margin-top: 30px;
}

.cardImg03 {
    width: 110px;
    margin-top: 30px;
}

.cards ul li p {
    position: absolute;
    top: 50%;
    width: 80%;
}


.phrase {
    display: flex;
    flex-direction: column;
    height: 350px;
    align-items: center;
    justify-content: space-between;
    font-family: var(--display);
    color: var(--color00);
    font-size: 2.3em;
    text-align: right;
    line-height: 1.8em;
    background-image: url(../images/background-static01.jpg);
    background-size: 100%;
    background-position: top;
    background-attachment: fixed;
    text-shadow: 1px 1px #000;
    text-transform: uppercase;
}

.phraseGradient01,
.phraseGradient02 {
    height: 75px;
    width: 100%;
}

.phraseGradient01 {
    background-image: linear-gradient(to bottom, var(--color01), rgba(255, 255, 255, 0));
}

.phraseGradient02 {
    background-image: linear-gradient(to top, var(--color01), rgba(255, 255, 255, 0));
}


.playground {
    background: radial-gradient(79.41% 79.41% at 50% 50%, #424242 0%, #5E5A5A 100%);
    padding: 50px 10%;
}

.playground h2 {
    font-family: var(--title02);
    color: var(--color00);
    font-size: 2.6em;
    text-align: center;
}

.instrumentRow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.instruments {
    width: 80%;
    height: 230px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.instruments .element {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transition: 1000ms;
    cursor: help;
}

.instruments .element:hover{
    transform: scale(1.3) translateY(-1.6em);
    animation: elementPumping 1700ms ease-out 1000ms infinite normal;
}

.instruments .element>img {
    transition: 500ms;
}

.instruments .element .icon04 {
    min-width: 160px;
    min-height: 160px;
}

.instrumentDescription {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 30px;
    text-align: center;
    color: var(--color00);
}

.instrumentDescription hr {
    position: absolute;
    width: 70%;
    height: 1px;
    background-color: var(--color00);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.instrumentDescription .typing {
    display: inline-block;
    width: 3px;
    height: 18px;
    background-color: var(--color00);
    margin-bottom: -3px;

    animation: typingDescription 1200ms linear 0ms infinite normal;
}


section#author {
    background-color: #000;
    padding: 60px 10%;
    color: var(--color00);
}

section#author h2 {
    font-size: 3.8em;
    text-indent: 5%;
    margin-bottom: 60px;
}

.authorContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.authorFrame img {
    width: 330px;
    border-radius: 10px 90px;
}

.authorDescription {
    margin: 40px 90px;
    width: 700px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.authorDescription h3 {
    font-size: 2.5em;
}

.authorDescription p {
    font-size: 1.3em;
    line-height: 1.35em;
}

/* KEYFRAMES ------------------------------------------------------------------------------------------------------- */

@keyframes elementPumping{
    0%{
        transform: scale(1.3) translateY(-1.6em);
    }
    30%{
        transform: scale(1.33) translateY(-2em);
    }
    70%{
        transform: scale(1.3) translateY(-1.5em);
    }
    100%{
        transform: scale(1.3) translateY(-1.6em);
    }
}

@keyframes typingDescription{
    0%{
        background-color: #00000000;
    }
    45%{
        background-color: #00000000;
    }
    55%{
        background-color: white;
    }
    100%{
        background-color: white;
    }
}